<html>
    <HEAD>
           <title>
            MENCOBA MEMBUAT HTML
           </title>
           <style>
            body {
                     background-image: url("D:\pemweb/dwicah.jpg");
                     background-repeat: no-repeat;
                     background-size:cover;
                }
           </style>
    </HEAD>
    <body>
        <h1>
            PROGRAM PERKENALAN<hr/>
        </h1>
        <p><img src="D:\pemweb/dwicah.jpg" width="400"> <br/><b>Perkenalkan nama saya adalah Dwi cahyo Nugroho,saya berdomisili di <br/>Kabupaten Kebumen
        Saya Saya adalah streamer di platform youtube dan booyah live indonesia Pada bulan maret ini<br/>
        kontrak saya sudah habis di platform booyah live indonesia sehingga mengharuskan saya<br/>
        untuk berhenti live streaming di platform booyah live Indonesia</p>
        <p>
            Saat ini saya sudah tidak melakukan live game streaming di platform tersebut saya hanya<br>
        membuat konten mobile legends di youtube saja</br><hr/></b>
        </p>
    </body>
</html>