<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		FORMAT tabel
	</title>
</head>
<body>
	<h1 align="center">
		DAFTAR HARGA DIAMOND MOBILE LEGENDS
	</h1>
	<font face="arial" size="14"><table border="1" align="center">
		<tr>
			<td>JUMLAH</td>
			<td>HARGA</td>
		</tr>
			<td>400</td>
			<td>RP.150.000</td>
		<tr>
			<td>420</td>
			<td>RP.175.000</td>
		</tr>
		<tr>
			<td>440</td>
			<td>RP.200.000</td>
		</tr></font>
	</table>
</body>
</html>