<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		TUGAS 04 MEMBUAT FORM HTML
	</title>
	<style>
	html{
		background-color: aqua;
		background-size: cover;
		background-attachment: fixed;
	}
	p{
		color: transparent;
	}
</style>
</head>
<body>
	<h1 style="text-align: center;">
		BIODATA MAHASISWA
	</h1>
	<center><img src="Dwicah.jpg" width="200"></center>
		<br>
	<form>
		<table border="1" align ="center"style="text-align: justify;">
			<tr>
				<td>
					<label for="NIM">NIM : </label>
				</td>
				<td>
					<input type="text" id="NIM">
				</td>
				
			</tr>
			<tr>
				<td>
					<label for="nama">NAMA : </label>
				</td>
				<td>
					<input type="text" id="NAMA">
				</td>
			</tr>
			<tr> 
				<td>
					<label for="alamat">alamat : </label>
				</td>
				<td>
					<input type="text" id="alamat">
				</td>
			</tr>
			<tr>
				<td colspan="2">
				Jenis Kelamin :	
					<br>	
					<input type="radio" id="pria" name="jenis kelamin"><label for="pria">pria</label>
					<input type="radio" id="wanita" name="jenis kelamin"><label for="wanita">wanita</label>
				</td>
			</tr>
			<tr>
				<td>
					<label for="TTL">TTL :</label>
				</td>
				<td>
					<input type="text" id="TTL">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Hobby :
						<br>
					<input type="checkbox" id="Gaming"><label for="Gaming">Gaming</label>
					<input type="checkbox" id="Volley"><label for="Volley">Volley</label>
				</td>
			<tr>
				<td colspan="2" style="text-align: left;">
					Asal Kampus : 
					<select>
						<option>UAD</option>
						<option>UNY</option>
						<option>UMY</option>
						<option>UGM</option>
						<option>UPN</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">	
					<input type="submit" value="Kirim !">
				</td>
			<tr>
			</form>
</body>
</html>