<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		BIODATA
	</title>
</head>
<body>
	<h1 align="center">
		SAYA ADALAH DWI CAHYO NUGROHO<br/>
		SAYA ADALAH USER GOLD LANE MOBILE LEGENDS
	</h1>
	<p align="center">Mau tau hero terkuat di gold lane? Silahkan kunjungi:
		<a href="tentangsaya.html">REKOMENDASI HERO GOLD LANE</p>

</body>
</html>