<html>
    <HEAD>
           <title>
            MENCOBA MEMBUAT HTML
           </title>
    </HEAD>
    <body>
        <h1>
            <b>PROGRAM PERKENALAN</b>
        </h1>
        <p><i>nama saya adalah Dwi cahyo Nugroho,saya berdomisili di Kabupaten Kebumen
        Saya Saya adalah streamer di platform youtube dan booyah live indonesia Pada bulan maret ini
        kontrak saya sudah habis di platform booyah live indonesia sehingga mengharuskan saya
        untuk berhenti live streaming di platform booyah live Indonesia</i></p>
    
        <p><u> ini saya sudah tidak melakukan live game streaming di platform tersebut saya hanya
        membuat konten mobile legends di youtube saja</u></p>
    </body>
</html>