<html>
    <HEAD>
           <title>
            MENCOBA MEMBUAT HTML
           </title>
    </HEAD>
    <body>
        <h1>
            UNSUR KIMIA
        </h1>
        <p>
            <br>Hidrogen (H)<br/>
            <br>Barium (B<sub>a</sub>)<br/>
            <br>Natrium (N<sub>a</sub>)<br/>
            <br>Mangan (M<sub>n</sub>)<br/>
            <br>Kobalt (C<sub>o</sub>)<br/>
            <br>Aluminium (Al)<br/>
            <br>Karbon (C)<br/>
            <br>Nitrogen(N)<br/>
            <br>Oksigen (O)<br/>
            <br>Helium (H<sub>e</sub>)<br/>
        </p>
    </body>
</html>