<html>
    <HEAD>
           <title>
            MENCOBA MEMBUAT HTML
           </title>
    </HEAD>
    <body>
        <h1>
            UNSUR KIMIA
        </h1>
        <p>
            <br>Hidrogen (H)<br/>
            <br>Barium (B<sub>a</sub>)<br/>
            <br>Natrium (N<sub>a</sub>)<br/>
            <br>Mangan (M<sub>n</sub>)<br/>
            <br>Kobalt (C<sub>o</sub>)<br/>
            <br>Aluminium (Al)<br/>
            <br>Karbon (C)<br/>
            <br>Nitrogen(N)<br/>
            <br>Oksigen (O)<br/>
            <br>Helium (H<sub>e</sub>)<br/>
        </p>
        <h2>
            RUMUS MATEMATIKA
        </h2>
        <p>
            (x<sub>1</sub>+x<sub>2</sub>)<sup>2</sup>=x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+2x<sub>1</sub>x<sup>2</sup>
        </p>
    </body>
</html>