<html> 
<head> 
<title> Modifikasi latihan7a </title> 
</head> 
<style>
    body{
        background-color: aqua;
    }
    .p{
    width: 1000px;
    height: 150px;
    background-color: white;
    padding-left: 500px;
    padding-bottom: 150px;
    background-color: aqua;
    }
    .q{
    width: 1000px;
    height: 150px;
    background-color: white;
    padding-left: 500px;
    padding-bottom: 150px;
    background-color: aqua;
    }
</style>
<body>
<script language="Javascript"> 

    function tekan(form) 
    { 

    var nimstr=(document.fform.nim.value); 
    var namastr=(document.fform.nama.value); 
    var jenisstr=(document.fform.jenis.value); 
    var agamastr=(document.fform.agama.value); 
    var jurusanstr=(document.fform.jurusan.value); 
    var hobi  ="";
    if (document.fform.hobi.checked == true)
        {hobi= "Nyanyi";}
        {hobi= "Baca buku";}
        {hobi= "Berkebun";}
        {hobi= "Berenang";}
    var alamatstr=(document.fform.alamat.value); 
    document.fform.onim.value=nimstr; 
    document.fform.onama.value=namastr; 
    document.fform.ojenis.value=jenisstr; 
    document.fform.oagama.value=agamastr; 
    document.fform.ojurusan.value=jurusanstr; 
    document.fform.ohobi.value=hobi;
    document.fform.oalamat.value=alamatstr; 

} 
</script> 
<center> 
<h2>BIODATA MAHASISWA</h2>
<img src="download.png" width="150" height="150">
</center>
<div class="p">
    <form name="fform"><pre><justify>
        NIM             : <input type="text" size="20" name="nim" >
        Nama Mahasiswa  : <input type="text" size="20" name="nama" > 
        Jenis Kelamin   : <select name="jenis" size="1"> 
              <option value="Pria"> Pria </option> 
              <option value="Wanita"> Wanita </option></select> 
        Agama           : <select name="agama" size="1"> 
               <option value="Islam"> Islam </option> 
               <option value="Kristen"> Kristen </option> 
               <option value="Hindu"> Hindu </option> 
               <option value="Budha"> Budha </option> 
               <option value="Katolik"> Katolik </option></select> 
        Jurusan         : <select name="jurusan" size="1"> 
              <option value="Teknik Informatika"> Teknik Informatika </option> 
            <option value="Teknik Industri"> Teknik Industri </option> 
              <option value="Sastra Indonesia"> Sastra Indonesia </option> 
              <option value="Teknik Elektro"> Teknik Elektro </option> 
              <option value="Sistem Informasi"> Sistem Informasi </option> 
              <option value="Sastra Inggris"> Sastra Inggris </option></select> 
        Hobi            : <input type="checkbox" name="hobi" value="Nyanyi">Nyanyi<input type="checkbox" name="hobi" value="baca">Baca Buku<input type="checkbox" name="hobi" value="Berkebun">Berkebun<input type="checkbox" name="hobi" value="Berenang">Berenang
        Alamat          : <textarea name="alamat" rows="3" cols="20" ></textarea></pre><br></justify>
</div>

<center> 
    <input type="button" value="Kirim" onclick="tekan(this.form)"> 
    <input type="reset" value="Reset"></center><br> 
<h2><center> BIODATA YANG TERSIMPAN </center></h2><pre>
<div class="q">
        NIM             : <input type="text" size="20" name="onim"> 
        Nama Mahasiswa  : <input type="text" size="20" name="onama"> 
        Jenis Kelamin   : <input type="text" size="20" name="ojenis"> 
        Agama           : <input type="text" size="20" name="oagama"> 
        Jurusan         : <input type="text" size="20" name="ojurusan"> 
        Hobi            : <input type="text" size="20" name="ohobi">
        Alamat          : <textarea name="oalamat" rows="3" cols="20"></textarea></pre><br>
</div>
</form> 
</body> 
</html>