<html>
    <HEAD>
           <title>
            MENCOBA MEMBUAT HTML
           </title>
    </HEAD>
    <body>
        <h1>
            <center>SAYA ADALAH USER GOLD LANER DI<br/>
            Mobile Legends Indonesia</center>
        </h1>
        <center><img src="D:\pemweb/dwicah.jpg" width=400><center><br/>
        <p>Gold laner merupakan sebuah role hero yang akan mendapatkan gold lebih banyak dari minion di lane.<br/>
            Dengan bonus gold yang lumayan besar,Gold laner sangat direkomendasikan untuk carry seperti <b>marksman</b><br/>
            yang memang membutuhkan gold banyak agar bisa mendapatkan semua<br/>
            item core-nya dengan cepat.
        </p>
        <p>
            Biasanya seorang Gold Laner akan ditinggal untuk sementara pada saat early game agar<br/>
            Roamer bisa membantu lane lain. Ketika sudah memasuki dase mid atau late gameseorang <br/>
            roamer akan menemani Gold laner agar tidak terbunuh dengan mudah oleh jungler lawan.
        </p>
        <p>
            Seperti yang sudah dituliskan diatas, <i>Gold laner</i>merupakan sebuah role yang rentan terkena <br/>
            gank Jadi sebaiknya Gold laner bermain aman dan jauhi area sungai,dekat bush atau turret
            <br/>
            agar bisa kabur dengan mudah.
        </p>
        <p>
            <b>RUMUS AGAR BISA MENANG :</b>
        KALIAN HARUS <sup>BELAJAR ROLE</sup> + <sub>MAP AWARNESS YG TELITI</sub>
        </p>
        <h2 align="left">
            LIST HERO GOLD LANE TERKUAT SAAT INI
        </h2>
        <ol align ="left"type='A'>
            <li>CLINT</li>
            <li>BRODY</li>
            <li>BEATRIX</li>
            <li>MELISSA</li>
            <li>LYLYA</li>
            <li>YuZhong (opsional)</li>
        </ol>
    </body>
</html>